<?php

echo '1. Сделайте функцию, которая возвращает куб числа. Число передается параметром.';
echo "<br><br>";


function func($a){
    return pow($a, 3);
}

echo func(5);

echo "<hr>";

echo '2. Сделайте функцию, которая возвращает сумму двух чисел. Числа передаются параметрами функции.';
echo "<br><br>";

function func1($a,$b){
    echo $a+$b;
}

echo func1(5,4);

echo "<hr>";

echo '3. Сделайте функцию, которая принимает параметром число от 1 до 7, а возвращает день недели на русском языке.';
echo "<br><br>";

function func2($day) {
	$array = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
    array_unshift($array, NULL);
	return $array[$day];
}

echo func2(1);
echo "<hr>";


echo '4. Сделайте функцию, которая параметром принимает число и проверяет - отрицательное оно или нет. Если отрицательное - пусть функция вернет true, а если нет - false.';
echo "<br><br>";

function func3($a){
    if($a>0){
       var_dump(true);
    }else{
        var_dump(false);
    }
}

echo func3(1);

echo "<hr>";


echo '5. Сделайте функцию getDigitsSum (digit - это цифра), которая параметром принимает целое число и возвращает сумму его цифр.';
echo "<br><br>";

function func4($a){
    return array_sum(str_split($a, 1));
}

echo func4(1111);

echo "<hr>";

echo '6. Найдите все года от 1 до 2023, сумма цифр которых равна 13. Для этого используйте вспомогательную функцию getDigitsSum из предыдущей задачи.';
echo "<br><br>";


$a = [];
for($i = 1; $i <= 2023; $i++) 
if(func4($i) == 13) $a[] = $i;
    
echo implode(', ', $a);

echo "<hr>";


echo '7. Сделайте функцию isEven() (even - это четный), которая параметром принимает целое число и проверяет: четное оно или нет. Если четное - пусть функция возвращает true, если нечетное - false. ';
echo "<br><br>";

function func6($a){
    if($a%2 ==0) {
        var_dump(true);
    }else{
        var_dump(false);
    }
}

echo func6(22);

echo "<hr>";

echo '8. Сделайте функцию, которая принимает строку на русском языке, а возвращает ее транслит.';
echo "<br><br>";

  function func7($a) {
    $rus = array('А', 'Б', 'В', 'Г', 'Д', 'Е', 'Ё', 'Ж', 'З', 'И', 'Й', 'К', 'Л', 'М', 'Н', 'О', 'П', 'Р', 'С', 'Т', 'У', 'Ф', 'Х', 'Ц', 'Ч', 'Ш', 'Щ', 'Ъ', 'Ы', 'Ь', 'Э', 'Ю', 'Я', 'а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я');
    $lat = array('A', 'B', 'V', 'G', 'D', 'E', 'E', 'Gh', 'Z', 'I', 'Y', 'K', 'L', 'M', 'N', 'O', 'P', 'R', 'S', 'T', 'U', 'F', 'H', 'C', 'Ch', 'Sh', 'Sch', 'Y', 'Y', 'Y', 'E', 'Yu', 'Ya', 'a', 'b', 'v', 'g', 'd', 'e', 'e', 'gh', 'z', 'i', 'y', 'k', 'l', 'm', 'n', 'o', 'p', 'r', 's', 't', 'u', 'f', 'h', 'c', 'ch', 'sh', 'sch', 'y', 'y', 'y', 'e', 'yu', 'ya');
    return str_replace($rus, $lat, $a);
  }
  echo func7("Если знаешь ПХП, подними большой палец вверх");
  echo "<hr>";


echo '9. Сделайте функцию, которая возвращает множественное или единственное число существительного. Пример: 1 яблоко, 2 (3, 4) яблока, 5 яблок. Функция первым параметром принимает число, а следующие 3 параметра — форма для единственного числа, для чисел два, три, четыре и для чисел, больших четырех, например, func(3, "яблоко", "яблока", "яблок").';
echo "<br><br>";

  function func8($b, $a1, $a2, $a3){
    $string = "";
    $array = str_split($b);
    $a = count($array) - 1;
    if($b == 1) return $string .= $b." ".$a1;
    elseif($array[$a] >= 2 and $array[$a] <= 4) return $string .= $b." ".$a2;
    elseif($b > 4 and !($array[$a] >= 2 and $array[$a] <= 4)) return $string .= $b." ".$a3;
}

echo func8(59, "яблоко", "яблока", "яблок");

echo "<hr>";

echo '10. Дан массив с числами. Выведите последовательно его элементы используя рекурсию и не используя цикл.';
echo "<br><br>";

function func9($a)
        {                
            $array = [11,2,3,4,5,6,7,8,9];
            echo $array[$a++];
            if($a < count($array)){
                return func9($a);
            }
        }
        func9(0);

echo "<hr>";

echo '11. Дано число. Сложите его цифры. Если сумма получилась более 9-ти, опять сложите его цифры. И так, пока сумма не станет однозначным числом (9 и менее).';
echo "<br><br>";

$number = 222226;                                                       
 
function func11($number) 
{
    $array = str_split($number, 1);  
    $a = array_sum($array); 
    if ($a > 9) {  
       return func11($a);
    } else {     
        return $a; 
    }
}
echo( func11($number) ); 

echo "<hr>";

echo '12. Рассчитать скорость движения машины и выведите её в удобочитаемом виде. Осуществить возможность вывода в км/ч, м/c. Представить решение задачи с помощью одной функции.';
echo "<br><br>";

function speed($distance, $time){
    $result= $distance/$time;
    echo $result . " км/ч" . "<br>";
    $result2 = $result * 1000 / 3600;
    echo $result2 . " м/c";
}

echo speed(100, 10);

echo "<hr>";

echo '13. Даны 2 слова, определить можно ли из 1ого слова составить 2ое, при условии что каждую букву из строки 1 можно использовать только один раз.';
echo "<br><br>";

function func13 ($word1, $word2) {

for($i=0; $i<mb_strlen($word1); $i++) {
    for($w=0; $w<mb_strlen($word2); $w++){
    if($word1[$i] == $word2[$w]){
        echo "<p>Буква {$word1[$i]} подходит из слова {$word1} подходит к слову {$word2}</p>";
      }
    }
  }
}

echo func13('response', 'pons');

echo "<hr>";

echo '14. Палиндромом называют последовательность символов, которая читается как слева направо, так и справа налево. Напишите функцию по определению палиндрома по переданному параметру.';
echo "<br><br>";

function func14 ($str) {
    if ($str == strrev($str))
    echo 'Это палиндром';
    else 
    echo 'Это не палиндром';
}

func14('racecar');

echo "<hr>";

echo '15. Создайте функцию создания таблицы умножения в HTML-документе в виде таблицы с использованием соотв. тегов.';
echo "<br><br>";


$height = 10;
$lenght = 10;

for ($i=1; $i<=$height; $i++) {
    echo "<table border='1' width='226'>\n";
    echo "<tr>";
    for($v=1;$v<=$lenght; $v++) {
        echo "<td>".$i * $v. "</td>\n";
    }
    echo "<tr>\n";
}

    echo "</table>";

echo "<hr>";



echo '16. Дана строка с текстом. Напишите функцию определения самого длинного слова.';
echo "<br><br>";

$text = 'Робототехника опирается на такие дисциплины, как электроника, механика, кибернетика, телемеханика, мехатроника, информатика, а также радиотехника и электротехника';
$array = explode(' ', $text);
for ($i=0; $i<count($array); $i++) {
    $word = $array[0];
    if(strlen($array[$i]) > strlen($word)) {
        $word = $array[$i];
    }
}
echo $word;

echo "<hr>";

echo  '17. Напишите функцию определения суммарного количества единиц в числах от 1 до 100.';
echo "<br><br>";

function func15 ($count) {
    $sum = 0;
    for ($i=1; $i<=$count; $i++) {
        $i .= '';
        if (strpos($i, 1)!==false){
            $sum++;
        }
    }
    echo "Количество единиц от 1 до 100 будет {$sum}";

}

echo func15(100);


echo "<hr>";

echo  '18. Напишите функцию, которая разбивает длинную строку тегами <br> так, чтобы длина каждой подстроки была не более N символов. Новая подстрока не должна начинаться с пробела.';
echo "<br><br>";

function func16($count){
    $string = '<p>Робототехника (от робот и техника; англ. robotics — роботика, роботехника) — прикладная наука, занимающаяся разработкой автоматизированных технических систем и являющаяся важнейшей технической основой развития производства.
    Робототехника опирается на такие дисциплины, как электроника, механика, кибернетика, телемеханика, мехатроника, информатика, а также радиотехника и электротехника. Выделяют строительную, промышленную, бытовую, медицинскую, авиационную и экстремальную (военную, космическую, подводную) робототехнику.</p>';
    for($i=0; $i<=strlen($string); $i++) {
        if(strlen($string) > $count) {
            $string = wordwrap($string, $count, '<br>');
        }
    }
   echo $string;
}

func16(90);

?>
